<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="IWin.SiteMaster" %>
<%@ Register TagPrefix="UC" TagName="userMenu" Src="UserMenu.ascx" %>
<%@ Register TagPrefix="UC1" TagName="adminMenu" Src="AdminMenu.ascx" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %>-IWin</title>
    <link rel="stylesheet" href="Content/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="Content/iwin.css">
    <script src="Scripts/jquery-3.4.1.js" ></script>
    <script src="Scripts/jquery-3.4.1.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" ></script>
 <%--   <script src="Scripts/jquery-3.4.1.min.js" ></script>--%>
    <script src="Scripts/bootstrap.min.js" type="text/javascript"></script>
   
  <%--  <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>--%>

    <%--<webopt:bundlereference runat="server" path="~/Content/css" />--%>
</head>
   <body>
<%--<body onload="setTimeout(myFunc, 4000)">
    <div id="loading" ><img src="images/racing.gif" /><h2>Heading straight to the farms for you</h2></div>--%>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
        <%--    <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />--%>
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/UserHome.aspx">&nbsp IWin home</a>
                </div>
                <div class="navbar-collapse collapse">
        <div id="loggedUser" runat="server" visible="false" ><UC:userMenu ID="user1" runat="server"></UC:userMenu></div>
        <div id="loggedAdmin" runat="server" visible="false"><UC1:adminMenu ID="user2" runat="server"></UC1:adminMenu></div>
                    <div id="withoutLogin" class="right-nav" runat="server"> 
                        <ul class="sign">
                            <li><a runat="server" href="~/us_registeration.aspx">New User</a></li>
                            <li><a runat="server" href="~/us_login.aspx">Already a User!</a></li>
                        </ul></div>
                    <div id="withLogin" class="right-nav" runat="server" visible="false">
                        <div class="sign" >
                            <a runat="server" href="~/us_profile" style="color:#FFFFFF;font-size:inherit" title="click to see profile">Welcome&nbsp
                                <label id="username" runat="server" ></label>
                                </a>&nbsp<button id="logout" onserverclick="btn_logOut_Click" title="click to logout" style="background-color:#638212" runat="server">
                                    <span class="glyphicon glyphicon-off" aria-hidden="true" style="color:#FFFFFF;" ></span></button>
                        </div>
                    </div>
                        <div style="text-align: right;padding-right: 20px;padding-left:1300px" >
                        <a runat="server" href="~/Cart"><i class="fa" style="font-size:35px">&#xf07a;</i>
                              <span class='badge badge-warning' id='lblCartCount'>0</span>
                        </a>
                    </div>
                </div>
        </div></div>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <footer>
                <p style="background-color:#000019; padding:8px;margin-bottom:0px;">&copy; <%: DateTime.Now.Year %> - IWin Application</p>
            </footer>
        </div>
 </form>
   <script>
       var preload = document.getElementById('loading');
       function myFunc() {
           preload.style.display = 'none';
       }
       $(function () {
           $(".Answer").hide();
           $(".Question").click(function () {
               $(this).siblings(".Answer").toggle(300);
           });
       });
   </script>
</body>
</html>
